{
    "name": "production-project",
    "version": "1.1.1",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "prepare": "husky install",
        "lint:ts": "eslint \"apps/**/src/**/*.{ts,tsx}\"",
        "lint:ts:error": "eslint \"apps/**/src/**/*.{ts,tsx}\" --quiet",
        "lint:ts:fix": "eslint \"apps/**/src/**/*.{ts,tsx}\" --fix",
        "lint:scss": "stylelint \"apps/**/*.scss\"",
        "lint:scss:fix": "stylelint \"apps/**/*.scss\" --fix",
        "prettier": "prettier --write \"apps/**/*.{ts,tsx,json}\""
    },
    "devDependencies": {
        "husky": "^7.0.0",
        "lint-staged": "^13.0.3",
        "eslint": "^8.10.0",
        "prettier": "2.7.1",
        "stylelint": "^14.5.3",
        "commitlint": "^19.8.1"
    },
    "lint-staged": {
        "**/*.{ts,tsx}": [
            "prettier --list-different",
            "eslint"
        ],
        "*.scss": "npm run lint:scss"
    }
}